# bin/generate-identifier-regex.js can be used to generate these 
source-is-missing src/util/identifier.js
source-contains-prebuilt-javascript-object src/util/identifier.js
very-long-line-length-in-source-file ast/spec.md line 1130 is 675 characters long (>512)
very-long-line-length-in-source-file src/util/identifier.js line 39 is 4313 characters long (>512)
